spring.datasource.url=jdbc:postgresql://localhost:5432/TicketReservas
spring.datasource.username=postgres
spring.datasource.password=tigris10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

app.logs.directory=C:/Users/jcarl/Documents/Cosas de la universidad/Cosas de PDDSOO/reservas/logs
app.logs.level=info
app.logs.console=true